# Springdata-jpa-demo

demo_jpa/: pom.xml
demo_jpa/src/main/java/com/cgdata/demo_jpa/: DemoJpaApplication.java
demo_jpa/src/main/java/com/cgdata/demo_jpa/config/: SwaggerConfiguration.java  SwaggerProperties.java
demo_jpa/src/main/java/com/cgdata/demo_jpa/controller/: IndexController.java
demo_jpa/src/main/java/com/cgdata/demo_jpa/dao/: TbNameRepository.java  UserRepository.java
demo_jpa/src/main/java/com/cgdata/demo_jpa/domain/: TbName.java  Test.java  UserDO.java
demo_jpa/src/main/resources/: application.yml  logback-spring.xml
demo_jpa/src/main/resources/templates/views/: index.html
demo_jpa/src/test/java/com/cgdata/demo_jpa/: DemoJpaApplicationTests.java
